emuWheel.lo: emuWheel.c /usr/include/stdc-predef.h ../config.h evdev.h \
 /usr/include/linux/input.h /usr/include/sys/time.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/types.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/asm-generic/posix_types.h /usr/include/xorg/xorg-server.h \
 ../xf86Xinput.h ../xf86str.h /usr/include/xorg/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/xorg/os.h \
 /usr/include/xorg/misc.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/stdarg.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/xorg/Xprintf.h \
 /usr/include/X11/Xfuncs.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/limits.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/xorg/input.h \
 /usr/include/xorg/screenint.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h /usr/include/xorg/window.h \
 /usr/include/xorg/region.h /usr/include/xorg/regionstr.h \
 /usr/include/xorg/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/xorg/xkbrules.h \
 /usr/include/xorg/events.h /usr/include/xorg/list.h \
 /usr/include/X11/extensions/XI2.h /usr/include/xorg/scrnintstr.h \
 /usr/include/xorg/colormap.h /usr/include/xorg/cursor.h \
 /usr/include/xorg/privates.h /usr/include/xorg/dix.h \
 /usr/include/xorg/callback.h /usr/include/xorg/gc.h \
 /usr/include/xorg/pixmap.h /usr/include/xorg/input.h \
 /usr/include/xorg/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 /usr/include/xorg/resource.h /usr/include/xorg/dixaccess.h \
 /usr/include/xorg/validate.h /usr/include/xorg/pixmapstr.h \
 /usr/include/xorg/damage.h /usr/include/xorg/colormapst.h \
 /usr/include/xorg/xf86Module.h /usr/include/xorg/extension.h \
 /usr/include/xorg/dixstruct.h /usr/include/xorg/client.h \
 /usr/include/xorg/xf86Opt.h /usr/include/xorg/xf86Optionstr.h \
 /usr/include/inttypes.h ../inputstr.h \
 /usr/include/X11/extensions/XI2proto.h /usr/include/xorg/window.h \
 /usr/include/xorg/dixstruct.h /usr/include/xorg/cursorstr.h \
 /usr/include/xorg/geext.h /usr/include/xorg/privates.h \
 /usr/include/X11/extensions/XIproto.h /usr/include/xorg/XIstubs.h \
 /usr/include/xorg/xf86_OSproc.h /usr/include/xorg/opaque.h \
 /usr/include/xorg/globals.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/xorg/extinit.h \
 /usr/include/xorg/extnsionst.h /usr/include/X11/extensions/dpmsconst.h \
 /usr/include/X11/extensions/panoramiXproto.h \
 /usr/include/X11/extensions/XResproto.h \
 /usr/include/X11/extensions/saver.h \
 /usr/include/X11/extensions/shapeproto.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/shm.h /usr/include/X11/extensions/shmproto.h \
 /usr/include/X11/extensions/XKB.h \
 /usr/include/X11/extensions/xtestconst.h \
 /usr/include/X11/extensions/xtestproto.h \
 /usr/include/X11/extensions/Xv.h /usr/include/X11/extensions/XvMC.h \
 /usr/include/X11/extensions/dri3proto.h \
 /usr/include/X11/extensions/presentproto.h \
 /usr/include/X11/extensions/presenttokens.h \
 /usr/include/xorg/presentext.h /usr/include/xorg/hotplug.h \
 /usr/include/xorg/xkbstr.h /usr/include/X11/Xatom.h \
 /usr/include/xorg/xf86.h /usr/include/xorg/xf86str.h \
 /usr/include/xorg/xf86Opt.h /usr/include/X11/extensions/randr.h \
 /usr/include/xorg/propertyst.h /usr/include/xorg/property.h \
 /usr/include/pciaccess.h /usr/include/xorg/exevents.h \
 /usr/include/xorg/inputstr.h ../include/evdev-properties.h

/usr/include/stdc-predef.h:

../config.h:

evdev.h:

/usr/include/linux/input.h:

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/xorg/xorg-server.h:

../xf86Xinput.h:

../xf86str.h:

/usr/include/xorg/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/xorg/os.h:

/usr/include/xorg/misc.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/stdarg.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/xorg/Xprintf.h:

/usr/include/X11/Xfuncs.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/limits.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/xorg/input.h:

/usr/include/xorg/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/xorg/window.h:

/usr/include/xorg/region.h:

/usr/include/xorg/regionstr.h:

/usr/include/xorg/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/xorg/xkbrules.h:

/usr/include/xorg/events.h:

/usr/include/xorg/list.h:

/usr/include/X11/extensions/XI2.h:

/usr/include/xorg/scrnintstr.h:

/usr/include/xorg/colormap.h:

/usr/include/xorg/cursor.h:

/usr/include/xorg/privates.h:

/usr/include/xorg/dix.h:

/usr/include/xorg/callback.h:

/usr/include/xorg/gc.h:

/usr/include/xorg/pixmap.h:

/usr/include/xorg/input.h:

/usr/include/xorg/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

/usr/include/xorg/resource.h:

/usr/include/xorg/dixaccess.h:

/usr/include/xorg/validate.h:

/usr/include/xorg/pixmapstr.h:

/usr/include/xorg/damage.h:

/usr/include/xorg/colormapst.h:

/usr/include/xorg/xf86Module.h:

/usr/include/xorg/extension.h:

/usr/include/xorg/dixstruct.h:

/usr/include/xorg/client.h:

/usr/include/xorg/xf86Opt.h:

/usr/include/xorg/xf86Optionstr.h:

/usr/include/inttypes.h:

../inputstr.h:

/usr/include/X11/extensions/XI2proto.h:

/usr/include/xorg/window.h:

/usr/include/xorg/dixstruct.h:

/usr/include/xorg/cursorstr.h:

/usr/include/xorg/geext.h:

/usr/include/xorg/privates.h:

/usr/include/X11/extensions/XIproto.h:

/usr/include/xorg/XIstubs.h:

/usr/include/xorg/xf86_OSproc.h:

/usr/include/xorg/opaque.h:

/usr/include/xorg/globals.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/xorg/extinit.h:

/usr/include/xorg/extnsionst.h:

/usr/include/X11/extensions/dpmsconst.h:

/usr/include/X11/extensions/panoramiXproto.h:

/usr/include/X11/extensions/XResproto.h:

/usr/include/X11/extensions/saver.h:

/usr/include/X11/extensions/shapeproto.h:

/usr/include/X11/extensions/shapeconst.h:

/usr/include/X11/extensions/shm.h:

/usr/include/X11/extensions/shmproto.h:

/usr/include/X11/extensions/XKB.h:

/usr/include/X11/extensions/xtestconst.h:

/usr/include/X11/extensions/xtestproto.h:

/usr/include/X11/extensions/Xv.h:

/usr/include/X11/extensions/XvMC.h:

/usr/include/X11/extensions/dri3proto.h:

/usr/include/X11/extensions/presentproto.h:

/usr/include/X11/extensions/presenttokens.h:

/usr/include/xorg/presentext.h:

/usr/include/xorg/hotplug.h:

/usr/include/xorg/xkbstr.h:

/usr/include/X11/Xatom.h:

/usr/include/xorg/xf86.h:

/usr/include/xorg/xf86str.h:

/usr/include/xorg/xf86Opt.h:

/usr/include/X11/extensions/randr.h:

/usr/include/xorg/propertyst.h:

/usr/include/xorg/property.h:

/usr/include/pciaccess.h:

/usr/include/xorg/exevents.h:

/usr/include/xorg/inputstr.h:

../include/evdev-properties.h:
